{
  "name": "sickdaflip/manadev_layered_nav_seo_plus",
  "type": "magento-module",
  "license": "MIT",
  "description": "19.0.2920",
  "authors": [
    {
      "name": "SickDaFlip",
      "email": "philippbreitsprecher@gmail.com"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
